# Server Configuration
NODE_ENV=dev
PORT=3001
HOST=0.0.0.0

# VEEAM ONE API CONFIGURATION
VEEAM_ONE_BASE_URL=https://x.x.x.x:1239/api
VEEAM_ONE_USERNAME=VEEAMBANCODEDAD\xxxxxxxxx
VEEAM_ONE_PASSWORD=xxxxxxx
VEEAM_ONE_GRANT_TYPE=password
VEEAM_ONE_REFRESH_TOKEN=
VEEAM_TOKEN_EXPIRATION_BUFFER=300 # 5 minutes buffer
VEEAM_ONE_NODE_TLS_REJECT_UNAUTHORIZED=0

#EXAGRID

EXAGRID_API_EXAGRIDS=https://x.x.x.x/api/v1/exagrids